<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Straight to the Point Archery // Home</title>
  </head>

  <body>
    <header>
      <img src="assets/header-img-home.jpg" width="1023" alt="Close-up of archery student aiming at target">
    </header>

    <aside>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="staff-info.html">STTPA STAFF</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
    </aside>

    <article>
      <p>From Beginner to Elite, archers of all ages and ability learn about this exciting Olympic and international sport. Sign up for a group lesson, private class, schedule a birthday or corporate party or compete at one of our many tournaments.  Straight to the Point Archery also offers homeschooling programs, kids club events, YMCA classes, Boy and Girl Scouts achievement programs and several other youth group activities. We are dedicated to teaching valuable life skills to the youth in our community through the wonderful discipline of archery.</p>

      <h2>UPCOMING CLASSES</h2>
      <section>
        <h3>A102</h3>
        <h4>Intermediate Archery</h4>
        <p>Tue. and Thur., 4–5pm <br> Begins Sept. 17th</p>
        <p><small>SPACE AVAILABLE</small></p>
        <a href="#">SIGN UP</a>
      </section>

      <section>
        <h3>A101</h3>
        <h4>Basic Archery</h4>
        <p>Mon. and Wed., 4–5pm <br> Begins Sept. 30th</p>
        <p><small>CLASS FULL</small></p>
        <a href="#">UNAVAILABLE</a>
      </section>

      <section>
        <h3>A101</h3>
        <h4>Basic Archery</h4>
        <p>Tue. and Thur., 4–5pm <br> Begins Oct. 8th</p>
        <p><small>SPACE AVAILABLE</small></p>
        <a href="#">SIGN UP</a>
      </section>
    </article>

    <footer>
      Straight to the Point Archery   528 Nock Point Ln   Tacoma, WA 98412   archery-education@example.com   (253)555-1010
    </footer>

  </body>
</html>
