<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Straight to the Point Archery // About</title>
  </head>

  <body>
    <header>
      <img src="assets/header-img-staff.jpg" width="1023" alt="Close-up shot of archery arrows">
    </header>

    <aside>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="staff-info.html">STTPA STAFF</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
    </aside>

    <article>
      <h1>Meet the STTPA Team</h1>

      <section>
        <img src="assets/instructor-bio-image-4.png" width="80" alt="Headshot of Giap Nguyen">
        <h3>Giap Nguyen</h3>
        <small>FOUNDER</small>
        <p>Giap Nguyen started Straight to the Point Archery in 2005. He’s an avid and accomplished
          archer himself, having competed with the United States Archery Team in the 2000 Summer Olympics.</p>
        <p>He has three children, and  started Straight to the Point in part because he was not satisfied
          with the archery eduction options for them in Tacoma.</p>
     </section>

      <section>
        <img src="assets/instructor-bio-image-1.png" width="80" alt="Headshot of Derek Jenkins">
        <h3>Derek Jenkins</h3>
        <small>INSTRUCTOR</small>
        <p>Derek is a Washington native and an experienced outdoorsman with many years hunting, fishing, skiing,
          canoeing, archery, shooting and minimalistic camping. His skillful mastery of bushcraft and wilderness
          survival knowledge helps define his character.</p>
        <p>He enjoys handcrafting his own long bows, flint knapped primitive arrows and making custom leather products.</p>
      </section>

      <section>
        <img src="assets/instructor-bio-image-2.png" width="80" alt="Headshot of Amy Smith">
        <h3>Amy Smith</h3>
        <small>INSTRUCTOR</small>
        <p>Amy truly has a passion for archery. She comes from a long line of hunters, fisherman, and trappers of Canada.
          Amy places a strong emphasis on safety and is enthusiastic about teaching.</p>
        <p>Amy also loves fitness, and has been a YMCA group exercise and personal trainer for over 8 years.</p>
      </section>

      <section>
        <img src="assets/instructor-bio-image-3.png" width="80" alt="Headshot of Nathan Lee">
        <h3>Nathan Lee</h3>
        <small>INSTRUCTOR</small>
        <p>Nathan is an USA Archery Certified Level 3 NTS-Coach and has been teaching archery since 2009. He has been
          interested in archery since he nocked his first arrow while a Boy Scout at Scout camp.</p>
        <p>Nathan has many years of experience teaching people of all ages, experience gained as a Martial Arts Instructor
          and Studio Manager.</p>
      </section>

    </article>

    <footer>
      Straight to the Point Archery   528 Nock Point Ln   Tacoma, WA 98412   archery-education@example.com   (253)555-1010
    </footer>

  </body>
</html>
